### ISSUE TITLE
Cannot get stable on arm 32bit

### ISSUE THREAD

**Issue by ewildgoose** [vel21ripn/nDPI#111]
Hi, I wonder if you have any insight. I'm unable to get any of a range of builds stable on arm 32bit, however, similar builds are running fine on 32bit/64bit intel. Kernel in question is a relatively antique 4.14.78, however, I'm limited on what I can get working on this board (imx7)

I think the following crash might be from before your recent patch to avoid "use after free". However, we are seeing a lot of log messages about 

```
alloc_contig_range: [ac160, ac174) PFNs busy
alloc_contig_range: [ac180, ac194) PFNs busy
alloc_contig_range: [ac1a0, ac1b4) PFNs busy
alloc_contig_range: [ac1c0, ac1d4) PFNs busy

```

Which makes me think this is a problem due to something like memory getting overly fragmented?

I'm starting ndpi as follows, 1GB ram on the board
  modprobe xt_ndpi bt_hash_size=4 ndpi_enable_flow=1 ndpi_flow_limit=10000 xt_debug=1

Grateful for any thoughts?

```
Unable to handle kernel paging request at virtual address c3ed1cc0

pgd = a8358000

[c3ed1cc0] *pgd=00000000

Internal error: Oops: 5 [#1] PREEMPT SMP ARM

Modules linked in: cdc_mbim cdc_ncm qmi_wwan usbnet xt_recent ipt_REJECT xt_addrtype xt_conntrack xt_TCPMSS iptable_mangle xt_comment xt_multiport xt_set(O) ipt_MASQUERADE iptable_nat xt_CT iptable_raw ip6table_filter ip6_tables ip_set_hash_netiface(O) ip_set_hash_ip(O) ip_set_hash_net(O) ip_set_hash_ipmac(O) ip_set(O) xt_ndpi(O) xt_NFLOG xt_LOG nf_nat_tftp nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip nf_nat_pptp nf_nat_proto_gre nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_conntrack_amanda nf_conntrack_sane nf_conntrack_tftp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink nf_conntrack_netbios_ns nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp iptable_filter brcmfmac cfg80211 brcmutil xt_LOGMARK(O) xt_IPMARK(O) cuse fuse

 imx_sdma virt_dma

CPU: 0 PID: 4 Comm: kworker/0:0H Tainted: G           O    4.14.78+ #1

Hardware name: Freescale i.MX7 Dual (Device Tree)

task: a8071200 task.stack: a8084000

PC is at __raise_softirq_irqoff+0x1c/0x2c

LR is at raise_softirq+0x1c/0x54

pc : [<801487d0>]    lr : [<80148aac>]    psr: 60000193

sp : a8086138  ip : 00000001  fp : 801b4dc0

r10: 00000000  r9 : 00000001  r8 : ab62c880

r7 : eb78fc3b  r6 : a8071800  r5 : 00000000  r4 : 60000193

r3 : 810741c0  r2 : 00000000  r1 : 810b976c  r0 : 00000001

Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none

Control: 10c53c7d  Table: a835806a  DAC: 00000051

Process kworker/0:0H (pid: 4, stack limit = 0xa8084210)

Stack: (0xa8086138 to 0xa8086000)

[<801487d0>] (__raise_softirq_irqoff) from [<80148aac>] (raise_softirq+0x1c/0x54)

[<80148aac>] (raise_softirq) from [<801a3284>] (update_process_times+0x38/0x78)

[<801a3284>] (update_process_times) from [<801b4e0c>] (tick_sched_timer+0x4c/0xa8)

[<801b4e0c>] (tick_sched_timer) from [<801a4260>] (__hrtimer_run_queues+0x118/0x198)

[<801a4260>] (__hrtimer_run_queues) from [<801a4540>] (hrtimer_interrupt+0xd0/0x2b8)

[<801a4540>] (hrtimer_interrupt) from [<80808c58>] (arch_timer_handler_phys+0x34/0x3c)

[<80808c58>] (arch_timer_handler_phys) from [<8019245c>] (handle_percpu_devid_irq+0x84/0x144)

[<8019245c>] (handle_percpu_devid_irq) from [<8018d1f8>] (generic_handle_irq+0x30/0x40)

[<8018d1f8>] (generic_handle_irq) from [<8018d774>] (__handle_domain_irq+0x68/0xbc)

[<8018d774>] (__handle_domain_irq) from [<8010147c>] (gic_handle_irq+0x48/0x84)

[<8010147c>] (gic_handle_irq) from [<8010ca8c>] (__irq_svc+0x6c/0xa8)

Exception stack(0xa8086250 to 0xa8086298)

6240:                                     00000000 00000000 00000000 a507f100

6260: a507f100 00000009 a8086344 a80862e8 00000001 0000002d 00000073 0000001b

6280: 00000044 a80862a0 a50e9600 7f334410 20000013 ffffffff

[<8010ca8c>] (__irq_svc) from [<7f334410>] (ac_automata_search+0x58/0x1b0 [xt_ndpi])

[<7f334410>] (ac_automata_search [xt_ndpi]) from [<7f3451b4>] (ndpi_match_string_subprotocol+0x124/0x224 [xt_ndpi])

[<7f3451b4>] (ndpi_match_string_subprotocol [xt_ndpi]) from [<7f345230>] (ndpi_match_string_subprotocol+0x1a0/0x224 [xt_ndpi])

[<7f345230>] (ndpi_match_string_subprotocol [xt_ndpi]) from [<7f34535c>] (ndpi_match_host_subprotocol+0xa8/0xd8 [xt_ndpi])

[<7f34535c>] (ndpi_match_host_subprotocol [xt_ndpi]) from [<7f34580c>] (ndpi_match_hostname_protocol+0x68/0xb8 [xt_ndpi])

[<7f34580c>] (ndpi_match_hostname_protocol [xt_ndpi]) from [<7f36bce4>] (processClientServerHello+0x4f8/0x140c [xt_ndpi])

[<7f36bce4>] (processClientServerHello [xt_ndpi]) from [<00000000>] (  (null))

Code: e30431c0 e3483107 e3a0c001 e5911010 (e7932301)

---[ end trace fda63c559b38beb6 ]---

note: kworker/0:0H[4] exited with preempt_count 2

```

**Comment by vel21ripn** [comment]
There were many changes made to the main nDPI project that I could not track in time.
I am now discovering these changes step by step and trying to adapt them to ndpi-netfilter.
Now there is a memory leak in ip_proto and I want to fix it.
The second thing I want to do is simplify the tls implementation for the kernel. Apart from getting names from SNI, we don't need anything else. I want to take code from an older version.

ac_automata_search + 0x58 - where is it in the code?

**Comment by ewildgoose** [comment]
Thanks for the reply. This is from a colleagues test board, so I don't have all the details. Also it was on the code pre your last couple of commits (fix free after use).

I think the main issue is probably memory fragmentation, which is not working well with this older kernel (well 2018, but...). I'm going to try and pull some of the commits to CMA and see if they help, but ...

On a wider thought, I think we could reduce memory usage a lot by pulling the host stuff out into a more normalised structure? So I was thinking along the lines of how we could pull some of this into user space, with a simple connector back to conntrack to note the results of the analysis. That led me to think that all the "big stuff" really wants to live in some other space. In particular the hostnames could live in some separate table. It could be lockless because we don't care if we insert dup hosts from time to time. 

Anyway, until I get this other thing out of the way I can't look closer. Thanks for your replies! Appreciated!

**Comment by vel21ripn** [comment]
> On a wider thought, I think we could reduce memory usage a lot by pulling the host stuff out into a more normalised structure?

Some time ago I had the idea to load data into ip_proto, host_proto from a file, as is done with the firmware download.

> So I was thinking along the lines of how we could pull some of this into user space, with a simple connector back to conntrack to note the results of the analysis. That led me to think that all the "big stuff" really wants to live in some other space. In particular the hostnames could live in some separate table. It could be lockless because we don't care if we insert dup hosts from time to time.

I can't imagine such an implementation yet.
Doubt this will save memory. Storing strings without duplication won't be free. The complexity of the implementation will increase.
Or I didn’t understand your idea...
