### ISSUE TITLE
CentOS 7 build instructions.

### ISSUE THREAD

**Issue by elico** [vel21ripn/nDPI#12]
I tried to build  the module on CentOS 7 and succedded but the iptables rules doesn't match.
Anyone knows how to build the module on CentOS?

**Comment by elico** [comment]
Adding a refrence I cannot understand:
http://a7lanov.blogspot.co.il/2015/01/centos-ndpi-imq.html

**Comment by elico** [comment]
Another link to the spec of NethServer which is based on CentOS 7:
https://github.com/NethServer/xt_ndpi-kmod

**Comment by vel21ripn** [comment]
What version of the kernel you use? With or without patch it?

**Comment by elico** [comment]
@vel21ripn 3.10.0-514.10.2.el7.x86_64 without patches.
If there is a requirment for patches then I need to know about them but yet to understand what is required.

**Comment by vel21ripn** [comment]
kernel version 3.10 may work without patch. What is kernel 3.10.0-514.10.2.el7 - i don't know.
Use to diagnostics command
```
grep -a . /sys/module/xt_ndpi/parameters/*
```

**Comment by elico** [comment]
@vel21ripn this is the output of "uname -r" on CentOS 7.

**Comment by filippocarletti** [comment]
@elico NethServer rpm can be installed on CentOS.
http://packages.nethserver.org/nethserver/7.3.1611/base/x86_64/Packages/kmod-xt_ndpi-2.0.0-1.ns7.x86_64.rpm

@vel21ripn kernel 3.10.0-514 is a Redhat kernel. It contains some patches and backports from later kernels.
The only modification needed to build ndpi-netfilter is about nf_ct_iterate_cleanup that has 5 parameters like in recent kernels (line 2484 of main.c).

Unfortunately, ndpi-netfilter most recent version seems to have problems: I see a lot of 
`kernel: BUG: scheduling while atomic: swapper/2/0/0x10000500`

The above link contains a previous version that seems to work better.
I'm still investigating the issue, any pointer will be really appreciated.

**Comment by vel21ripn** [comment]
Sorry, but I can not understand what "kernel 3.10.0-514" is. It's definitely not 3.10, it's some kind of mutant. Where can I download the source code for this kernel? Can you get a backtrace when this error occurs?

**Comment by filippocarletti** [comment]
kernel 3.10.0-514 is a 3.10 kernel with additional patches from redhat.
Patches are important for ndpi. The previous redhat kernel was 3.10.0-327 and it crashed immediately with ndpi.
Official instructions to obtain the 3.10.0-514 kernel are here:
https://wiki.centos.org/HowTos/I_need_the_Kernel_Source#head-a8dae925eec15786df9f6f8c918eff16bf67be0d
I can provide you a tar.gz if you prefer.

Is the following enough?

```
May  5 11:31:12 nsec-primary kernel: BUG: scheduling while atomic: swapper/1/0/0x10000500
May  5 11:31:12 nsec-primary kernel: Modules linked in: authenc udp_diag inet_diag cls_u32 cls_flow cls_fw sch_sfq sch_prio sch_tbf act_police cls_basic sch_ingress arc4 md4 nls_utf8 cifs dns_resolver xt_recent ipt_REJECT nf_reject_ipv4 xt_TCPMSS nf_log_ipv4 nf_log_common xt_LOG xt_NFQUEUE xt_multiport xt_conntrack xt_addrtype xt_connmark xt_mark xt_REDIRECT nf_nat_redirect ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat xt_comment xt_policy nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_sane nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netbios_ns nf_conntrack_broadcast nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp ts_kmp nf_conntrack_amanda xt_CT drbg ansi_cprng cmac rmd160 crypto_null binfmt_misc ip_vti ip_tunnel af_key ah6 ah4 esp6 esp4 xfrm4_mode_beet xfrm4_tunnel tunnel4 xfrm4_mode_tunnel
May  5 11:31:12 nsec-primary kernel: xfrm4_mode_transport xfrm6_mode_transport xfrm6_mode_ro xfrm6_mode_beet xfrm6_mode_tunnel ipcomp ipcomp6 xfrm6_tunnel tunnel6 xfrm_ipcomp ip6_tables xt_ndpi(OE) xt_state salsa20_x86_64 iptable_raw iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 iptable_mangle camellia_generic camellia_aesni_avx_x86_64 camellia_x86_64 cast6_avx_x86_64 cast6_generic cast5_avx_x86_64 cast5_generic cast_common deflate zlib_deflate cts gcm ccm serpent_avx_x86_64 serpent_sse2_x86_64 serpent_generic blowfish_generic blowfish_x86_64 blowfish_common twofish_generic twofish_avx_x86_64 twofish_x86_64_3way xts twofish_x86_64 twofish_common xcbc sha512_ssse3 sha512_generic des_generic nfnetlink_queue nfnetlink_log tun iptable_filter tpm_rng timeriomem_rng bluetooth rfkill virtio_rng virtio_ring virtio
May  5 11:31:12 nsec-primary kernel: nf_conntrack_netlink nf_conntrack nfnetlink 8021q garp mrp bridge stp llc iTCO_wdt iTCO_vendor_support intel_powerclamp coretemp intel_rapl iosf_mbi kvm irqbypass crc32_pclmul ghash_clmulni_intel mei_me mei aesni_intel lrw gf128mul sg pcspkr glue_helper lpc_ich ablk_helper cryptd ie31200_edac edac_core i2c_i801 shpchp nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables xfs libcrc32c raid1 sd_mod crc_t10dif crct10dif_generic ata_generic pata_acpi i915 crct10dif_pclmul crct10dif_common crc32c_intel i2c_algo_bit serio_raw ata_piix drm_kms_helper libata syscopyarea sysfillrect sysimgblt fb_sys_fops drm e1000e ptp pps_core i2c_core fjes video dm_mirror dm_region_hash dm_log dm_mod [last unloaded: nf_nat_ftp]
May  5 11:31:12 nsec-primary kernel: CPU: 1 PID: 0 Comm: swapper/1 Tainted: G        W  OE  ------------   3.10.0-514.10.2.el7.x86_64 #1
May  5 11:31:12 nsec-primary kernel: Hardware name: To be filled by O.E.M. To be filled by O.E.M./MAHOBAY, BIOS 4.6.5 11/25/2013
May  5 11:31:12 nsec-primary kernel: 0000000000000000 d8b54f2eabfe8481 ffff88021f283130 ffffffff816864ef
May  5 11:31:12 nsec-primary kernel: ffff88021f283140 ffffffff8168018d ffff88021f2831a0 ffffffff8168ba9e
May  5 11:31:12 nsec-primary kernel: ffff88017cd99f60 ffff88017cdaffd8 ffff88017cdaffd8 ffff88017cdaffd8
May  5 11:31:12 nsec-primary kernel: Call Trace:
May  5 11:31:12 nsec-primary kernel: <IRQ>  [<ffffffff816864ef>] dump_stack+0x19/0x1b
May  5 11:31:12 nsec-primary kernel: [<ffffffff8168018d>] __schedule_bug+0x4d/0x5b
May  5 11:31:12 nsec-primary kernel: [<ffffffff8168ba9e>] __schedule+0x89e/0x990
May  5 11:31:12 nsec-primary kernel: [<ffffffff810c1c36>] __cond_resched+0x26/0x30
May  5 11:31:12 nsec-primary kernel: [<ffffffff8168be6a>] _cond_resched+0x3a/0x50
May  5 11:31:12 nsec-primary kernel: [<ffffffff811dd1b5>] __kmalloc+0x55/0x240
May  5 11:31:12 nsec-primary kernel: [<ffffffffa089f953>] ? malloc_wrapper+0x13/0x20 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa089f953>] malloc_wrapper+0x13/0x20 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08a5abf>] ndpi_malloc+0xf/0x20 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08c514d>] check_content_type_and_change_protocol+0x7ed/0xbc0 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08ae18d>] ? ndpi_network_ptree_match+0x4d/0x80 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08ae1e8>] ? ndpi_host_ptree_match+0x28/0x50 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08e3ae6>] ? ndpi_search_tcp_or_udp_raw+0x36/0x60 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08e3b74>] ? ndpi_search_tcp_or_udp+0x64/0xc0 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08c5a78>] ndpi_check_http_tcp+0x558/0x9b0 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08c5fa6>] ndpi_search_http_tcp+0xd6/0xe0 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08b0c46>] check_ndpi_tcp_flow_func+0x6c6/0x760 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffff810c9768>] ? __enqueue_entity+0x78/0x80
May  5 11:31:12 nsec-primary kernel: [<ffffffff810d01cc>] ? enqueue_entity+0x26c/0xb60
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08b0cf8>] check_ndpi_flow_func+0x18/0x50 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08b12cf>] ndpi_detection_process_packet+0x59f/0xae0 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa08a2755>] ndpi_mt+0x695/0xcd0 [xt_ndpi]
May  5 11:31:12 nsec-primary kernel: [<ffffffff810c1b59>] ? ttwu_do_wakeup+0x19/0xd0
May  5 11:31:12 nsec-primary kernel: [<ffffffffa0143c32>] ipt_do_table+0x262/0x710 [ip_tables]
May  5 11:31:12 nsec-primary kernel: [<ffffffff81589c99>] ? flow_cache_lookup+0x249/0x420
May  5 11:31:12 nsec-primary kernel: [<ffffffffa0875043>] iptable_mangle_hook+0x43/0x130 [iptable_mangle]
May  5 11:31:12 nsec-primary kernel: [<ffffffff815a69b0>] nf_iterate+0x70/0xb0
May  5 11:31:12 nsec-primary kernel: [<ffffffff815a6a98>] nf_hook_slow+0xa8/0x110
May  5 11:31:12 nsec-primary kernel: [<ffffffff815b2b57>] ip_forward+0x427/0x470
May  5 11:31:12 nsec-primary kernel: [<ffffffff815b26b0>] ? ip_frag_mem+0x40/0x40
May  5 11:31:12 nsec-primary kernel: [<ffffffff815b06fa>] ip_rcv_finish+0x8a/0x350
May  5 11:31:12 nsec-primary kernel: [<ffffffff815b1086>] ip_rcv+0x2b6/0x410
May  5 11:31:12 nsec-primary kernel: [<ffffffff815b0670>] ? inet_del_offload+0x40/0x40
May  5 11:31:12 nsec-primary kernel: [<ffffffff8156fab2>] __netif_receive_skb_core+0x582/0x800
May  5 11:31:12 nsec-primary kernel: [<ffffffff8156fd48>] __netif_receive_skb+0x18/0x60
May  5 11:31:12 nsec-primary kernel: [<ffffffff8156fdd0>] netif_receive_skb_internal+0x40/0xc0
May  5 11:31:12 nsec-primary kernel: [<ffffffff810ba2e8>] ? __wake_up_common+0x58/0x90
May  5 11:31:12 nsec-primary kernel: [<ffffffff8156fedc>] netif_receive_skb_sk+0x1c/0x70
May  5 11:31:12 nsec-primary kernel: [<ffffffffa0654225>] br_handle_frame_finish+0x205/0x420 [bridge]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa06545e5>] br_handle_frame+0x1a5/0x2d0 [bridge]
May  5 11:31:12 nsec-primary kernel: [<ffffffff8156f712>] __netif_receive_skb_core+0x1e2/0x800
May  5 11:31:12 nsec-primary kernel: [<ffffffff815dc074>] ? tcp4_gro_receive+0x134/0x1b0
May  5 11:31:12 nsec-primary kernel: [<ffffffffa06545e5>] ? br_handle_frame+0x1a5/0x2d0 [bridge]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa0654440>] ? br_handle_frame_finish+0x420/0x420 [bridge]
May  5 11:31:12 nsec-primary kernel: [<ffffffff8156fd48>] __netif_receive_skb+0x18/0x60
May  5 11:31:12 nsec-primary kernel: [<ffffffff8156fdd0>] netif_receive_skb_internal+0x40/0xc0
May  5 11:31:12 nsec-primary kernel: [<ffffffff81570f58>] napi_gro_receive+0xd8/0x130
May  5 11:31:12 nsec-primary kernel: [<ffffffffa008f0af>] e1000_receive_skb+0x7f/0xe0 [e1000e]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa0090fbf>] e1000_clean_rx_irq+0x25f/0x430 [e1000e]
May  5 11:31:12 nsec-primary kernel: [<ffffffffa00985cc>] e1000e_poll+0xbc/0x300 [e1000e]
May  5 11:31:12 nsec-primary kernel: [<ffffffff815705e0>] net_rx_action+0x170/0x380
May  5 11:31:12 nsec-primary kernel: [<ffffffff8108f2cf>] __do_softirq+0xef/0x280
May  5 11:31:12 nsec-primary kernel: [<ffffffff8169859c>] call_softirq+0x1c/0x30
May  5 11:31:12 nsec-primary kernel: [<ffffffff8102d365>] do_softirq+0x65/0xa0
May  5 11:31:12 nsec-primary kernel: [<ffffffff8108f665>] irq_exit+0x115/0x120
May  5 11:31:12 nsec-primary kernel: [<ffffffff81699138>] do_IRQ+0x58/0xf0
May  5 11:31:12 nsec-primary kernel: [<ffffffff8168e2ad>] common_interrupt+0x6d/0x6d
May  5 11:31:12 nsec-primary kernel: <EOI>  [<ffffffff81514492>] ? cpuidle_enter_state+0x52/0xc0
May  5 11:31:12 nsec-primary kernel: [<ffffffff815145d9>] cpuidle_idle_call+0xd9/0x210
May  5 11:31:12 nsec-primary kernel: [<ffffffff810350ee>] arch_cpu_idle+0xe/0x30
May  5 11:31:12 nsec-primary kernel: [<ffffffff810e7e65>] cpu_startup_entry+0x245/0x290
May  5 11:31:12 nsec-primary kernel: [<ffffffff8104f07a>] start_secondary+0x1ba/0x230

```

**Comment by vel21ripn** [comment]
Try replacing all GPF_KERNEL with GPF_ATOMIC in ndpi-netfilter/src/main.c ( malloc_wrapper() function)

**Comment by filippocarletti** [comment]
Replacing GFP_KERNEL with GFP_ATOMIC the trace changes. Here it is:

```
kernel: Call Trace:
kernel: <IRQ>  [<ffffffff81686ac3>] dump_stack+0x19/0x1b
kernel: [<ffffffff81680761>] __schedule_bug+0x4d/0x5b
kernel: [<ffffffff8168c04e>] __schedule+0x89e/0x990
kernel: [<ffffffff810c2076>] __cond_resched+0x26/0x30
kernel: [<ffffffff8168c41a>] _cond_resched+0x3a/0x50
kernel: [<ffffffff811dd625>] __kmalloc+0x55/0x240
kernel: [<ffffffffa05d41e3>] ? malloc_wrapper+0x13/0x20 [xt_ndpi]
kernel: [<ffffffffa05d41e3>] malloc_wrapper+0x13/0x20 [xt_ndpi]
kernel: [<ffffffffa05d73f7>] ndpi_mt+0x2f7/0x1060 [xt_ndpi]
kernel: [<ffffffff812131a3>] ? pollwake+0x73/0x90
kernel: [<ffffffff810c54c0>] ? wake_up_state+0x20/0x20
kernel: [<ffffffffa0445c78>] ? get_unique_tuple+0x288/0x660 [nf_nat]
kernel: [<ffffffffa013ec32>] ipt_do_table+0x262/0x710 [ip_tables]
kernel: [<ffffffffa032b036>] iptable_filter_hook+0x36/0x80 [iptable_filter]
kernel: [<ffffffff815a6fd0>] nf_iterate+0x70/0xb0
kernel: [<ffffffff815a70b8>] nf_hook_slow+0xa8/0x110
kernel: [<ffffffff815b4efe>] __ip_local_out_sk+0xee/0x100
kernel: [<ffffffff815b45f0>] ? ip_forward_options+0x1c0/0x1c0
kernel: [<ffffffff815b4f2b>] ip_local_out_sk+0x1b/0x40
kernel: [<ffffffff815b52b3>] ip_queue_xmit+0x143/0x3a0
kernel: [<ffffffff815cea3f>] tcp_transmit_skb+0x4af/0x990
kernel: [<ffffffff815d0cea>] __tcp_retransmit_skb+0x14a/0x590
kernel: [<ffffffff815d1389>] tcp_retransmit_skb+0x19/0x130
kernel: [<ffffffff815d2a53>] tcp_retransmit_timer+0x293/0x760
kernel: [<ffffffff815d3120>] ? tcp_write_timer_handler+0x200/0x200
kernel: [<ffffffff815d2fc0>] tcp_write_timer_handler+0xa0/0x200
kernel: [<ffffffff815d318c>] tcp_write_timer+0x6c/0x70
kernel: [<ffffffff81095eb6>] call_timer_fn+0x36/0x110
kernel: [<ffffffff815d3120>] ? tcp_write_timer_handler+0x200/0x200
kernel: [<ffffffff81098ba7>] run_timer_softirq+0x237/0x340
kernel: [<ffffffff8108f63f>] __do_softirq+0xef/0x280
kernel: [<ffffffff81698c1c>] call_softirq+0x1c/0x30
kernel: [<ffffffff8102d365>] do_softirq+0x65/0xa0
kernel: [<ffffffff8108f9d5>] irq_exit+0x115/0x120
kernel: [<ffffffff81699895>] smp_apic_timer_interrupt+0x45/0x60
kernel: [<ffffffff81697ddd>] apic_timer_interrupt+0x6d/0x80
kernel: <EOI>  [<ffffffff81060fe6>] ? native_safe_halt+0x6/0x10
kernel: [<ffffffff810347bf>] default_idle+0x1f/0xc0
kernel: [<ffffffff81035106>] arch_cpu_idle+0x26/0x30
kernel: [<ffffffff810e82a5>] cpu_startup_entry+0x245/0x290
kernel: [<ffffffff81674f97>] rest_init+0x77/0x80
kernel: [<ffffffff81b0a05a>] start_kernel+0x42c/0x44d
kernel: [<ffffffff81b09a37>] ? repair_env_string+0x5c/0x5c
kernel: [<ffffffff81b09120>] ? early_idt_handlers+0x120/0x120
kernel: [<ffffffff81b095ee>] x86_64_start_reservations+0x2a/0x2c
kernel: [<ffffffff81b09742>] x86_64_start_kernel+0x152/0x175

```

**Comment by vel21ripn** [comment]
It is very strange! kmalloc(GFP_ATOMIC) can not call the scheduler!
What is your approximate speed of traffic, the number of cores, and the amount of memory in your system?

**Comment by filippocarletti** [comment]
The trace above comes from a virtual machine.
I installed the updated module on a physical machine and I don't get any error at all.
I will wait a bit to see that the problem is resolved, then I will push an update at https://github.com/NethServer/xt_ndpi-kmod
Thank you for the support.
System spec: 4 cores, 8 G of ram, 6/7 Mbit/sec of avg bandwidth.

**Comment by elico** [comment]
@filippocarletti It shouldn't really matter if it's a full VM or a Physical.
I have used and tested all my builds on VM's and it worked fine ontop of:
OpenSUSE
AlpineLinux
Debian
Ubuntu

So I belive it might not be the only thing.

The final result I want is to have a docker build node even if it's without the RPM but a plain kernel module.
You kind of shorted my way around centos kmod so I belive it would be pretty simple to get it up and running in the near future.

**Comment by filippocarletti** [comment]
Using GFP_ATOMIC I no longer see "BUG:" messages.
I've issued a pull request:
https://github.com/NethServer/xt_ndpi-kmod/pull/2

**Comment by elico** [comment]
@filippocarletti si now it shouold work on CentOS 7?

**Comment by filippocarletti** [comment]
@elico, it works on CentOS 7.

**Comment by elico** [comment]
@filippocarletti No promisses but I would like to get it built in a docker container.
I will try to do my bests somewhere in the futre to build a docker container for it.

**Comment by elico** [comment]
@filippocarletti @vel21ripn I have created the next repositories which works for current CentOS 7:
http://gogs.ngtech.co.il/elicro/centos7-dev-ndpi-vel-kmod-rpm
http://gogs.ngtech.co.il/elicro/centos7-dev-ndpi-vel

**Comment by filippocarletti** [comment]
@elico KERNEL_VERSION=`ls /lib/modules/` will fail when you have more than one kernel installed. Scripts usually use KVER=$(uname -r).

**Comment by elico** [comment]
@filippocarletti You are right but it's for a special Docker build node which will only hold one kernel at a time and will never have more then one.
It's a Docker build node and not a regular build script...
