### ISSUE TITLE
Падение ядра при синхронизации conntrackd

### ISSUE THREAD

**Issue by Antaryo** [vel21ripn/nDPI#202]
**VRRP** схема с синхронизацией **conntrackd** между нодами:
```
           ┌─────┐
         ┌─┤Hub 1├─┐
┌──────┐ │ └──┬──┘ │ ┌──────┐
│Host 1├─┤    │    ├─┤Host 2│
└──────┘ │ ┌──┴──┐ │ └──────┘
         └─┤Hub 2├─┘
           └─────┘
```

При попытке синхронизировать **conntrackd** между **VRRP** нодами с загруженными правилами **iptables** c использованием **nDPI-netfilter** получаю падение ядра с следующим сообщением:
```
[  191.672737] BUG: unable to handle page fault for address: ffff9ad374c720e4
[  191.677368] #PF: supervisor write access in kernel mode
[  191.680905] #PF: error_code(0x0002) - not-present page
[  191.684375] PGD 1008067 P4D 1008067 PUD 0
[  191.687159] Oops: 0002 [#1] PREEMPT SMP PTI
[  191.697492] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/22/2020
[  191.704134] RIP: 0010:_raw_spin_lock_bh+0x1a/0x40
[  191.705349] Code: 90 5b c3 cc cc cc cc 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 53 48 89 fb bf 01 02 00 00 e8 cd 6e 61 ff 31 c0 ba 01 00 00 00 <3e> 0f b1 13 75 06 5b c3 cc cc cc cc 89 c6 48 89 df e8 30 01 00 00
[  191.709941] RSP: 0018:ffff96b4c2f978b0 EFLAGS: 00010246
[  191.711269] RAX: 0000000000000000 RBX: ffff9ad374c720e4 RCX: 0000000000000000
[  191.713123] RDX: 0000000000000001 RSI: ffff8ab4464c8110 RDI: 0000000000000000
[  191.714956] RBP: 0000000000000000 R08: ffff8ab44dadd700 R09: 0000000000000000
[  191.716864] R10: 35aa348c07ea0bf8 R11: adcb14a677b356ce R12: ffff9ad374c720c0
[  191.718750] R13: ffff9ad374c720e4 R14: ffff96b4c2f97984 R15: 0000000000000000
[  191.720718] FS:  00007fcdbc7c8080(0000) GS:ffff8ab47ce00000(0000) knlGS:0000000000000000
[  191.722897] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  191.724448] CR2: ffff9ad374c720e4 CR3: 0000000032998001 CR4: 00000000001706f0
[  191.726336] Call Trace:
[  191.727084]  <TASK>
[  191.727696]  ? __die_body.cold+0x1a/0x1f
[  191.728788]  ? page_fault_oops+0xd2/0x2b0
[  191.729909]  ? exc_page_fault+0xca/0x170
[  191.730991]  ? asm_exc_page_fault+0x22/0x30
[  191.731645]  ? _raw_spin_lock_bh+0x1a/0x40
[  191.732277]  ct_ndpi_free_flow+0x4a/0x170 [xt_ndpi]
[  191.733076]  ndpi_nf_ct_destroy+0x2e/0x120 [xt_ndpi]
[  191.734507]  __nf_conntrack_find_get+0xfe/0x360 [nf_conntrack]
[  191.736157]  nf_conntrack_find_get+0x3f/0x80 [nf_conntrack]
[  191.737532]  ctnetlink_get_conntrack+0xd6/0x2a0 [nf_conntrack_netlink]
[  191.739172]  nfnetlink_rcv_msg+0x2a2/0x2f0 [nfnetlink]
[  191.740727]  ? nfnetlink_unbind+0xa0/0xa0 [nfnetlink]
[  191.742116]  netlink_rcv_skb+0x4e/0x100
[  191.743271]  netlink_unicast+0x247/0x390
[  191.744407]  netlink_sendmsg+0x250/0x4c0
[  191.745537]  sock_sendmsg+0x5c/0x70
[  191.746616]  __sys_sendto+0x11c/0x170
[  191.748111]  __x64_sys_sendto+0x20/0x30
[  191.749248]  do_syscall_64+0x58/0xc0
[  191.750286]  ? syscall_exit_to_user_mode+0x27/0x40
[  191.751567]  ? do_syscall_64+0x67/0xc0
[  191.752624]  ? fpregs_assert_state_consistent+0x22/0x50
[  191.753917]  ? exit_to_user_mode_prepare+0x40/0x1d0
[  191.755363]  ? syscall_exit_to_user_mode+0x27/0x40
[  191.756627]  ? do_syscall_64+0x67/0xc0
[  191.757693]  ? syscall_exit_to_user_mode+0x27/0x40
[  191.758971]  ? do_syscall_64+0x67/0xc0
[  191.759945]  ? fpregs_assert_state_consistent+0x22/0x50
[  191.761115]  ? exit_to_user_mode_prepare+0x40/0x1d0
[  191.762299]  ? syscall_exit_to_user_mode+0x27/0x40
[  191.763345]  ? do_syscall_64+0x67/0xc0
[  191.764974]  ? do_syscall_64+0x67/0xc0
[  191.766229]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[  191.767770] RIP: 0033:0x7fcdbcb61b93
[  191.768839] Code: 8b 15 71 72 0c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b8 0f 1f 00 80 3d 51 fa 0c 00 00 41 89 ca 74 14 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 75 c3 0f 1f 40 00 55 48 83 ec 30 44 89 4c 24
[  191.775295] RSP: 002b:00007ffc204354a8 EFLAGS: 00000202 ORIG_RAX: 000000000000002c
[  191.777267] RAX: ffffffffffffffda RBX: 0000563cc78b2080 RCX: 00007fcdbcb61b93
[  191.779976] RDX: 0000000000000048 RSI: 00007ffc204354d0 RDI: 000000000000000f
[  191.781819] RBP: 0000563cc78b1ea0 R08: 0000563cc78b1eb0 R09: 000000000000000c
[  191.783554] R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffc204354d0
[  191.785323] R13: 00000000ffffffff R14: 0000000000000940 R15: 00007fcdbc74f430
[  191.787074]  </TASK>
```

В **issue** #176 Вы говорили, что исправление требует значительных изменений в коде.
Расскажите, пожалуйста, какого рода надо сделать исправления в **nDPI-netfilter**.

**Comment by vel21ripn** [comment]
В conntrack, в connlabel (128bit) хранится адрес структуры. На разных хостах адреса структур будут разные. При такой схеме синхронизация невозможна принципиально.
Чтобы хоть как-то синхронизовать ноды нужно решить 2 проблемы: падение и синхронизация данных о соединених самого nDPI.

Чтобы избежать падения нужно как минимум иметь разные MAGIC_CT на разных хостах (например задать через procfs). Это просто.
Либо подправить conntrackd чтобы он не восстанавливал данные для connlabel.

Для синхронизации данных nDPI нужно писать аналог conntrackd или допиливать сам conntrackd т.к. в connlabel не запихнуть всю необходимую информацию. Полная синхронизация это очень сложно. Нужно учитывать, что у ndpi данные о соединении меняются чуть ли не после каждого пакета (в начале соединения).
Если синхронизировать только номера протоколов и уровень достоверности, то
это можно сделать путём допиливания conntrackd  и модуля ядра.
Всё, что не влезает в 128 бит синхронизировать значительно сложнее.

У нас большие проблемы с ядром.
С 5.19 нет возможности легально обработать удаление записи из conntrack. Чуть ранее была ликвидирована возможность расширять nfconntrack.

Пока я пытаюсь обходиться без патчей для ядра (пересобрать ядро во многих дистрибутивах невозможно для большинства пользователей т.к. ядро подписано).

**Comment by Antaryo** [comment]
То есть для чего используется **connlabel** в **conntrack** в общем случае?

Судя по тому что я вижу, это "буфер" для синхронизации данных в модуле, которые взаимодействуют с сессией.
И эти данные должны быть одинаковыми между нодами, чтобы прозрачно переключаться между ними.

Поправьте, если я не прав.

Но если я правильно понял, получается, что без этого тот же **nDPI** не сможет перенять соединение у отключающийся ноды, так как для поддержки соединения не будет достаточно информации.
Верно?

По крайней мере в эксперименте с синхронизацией **conntrackd**, с разным **MAGIC_CT** у нод, падения действительно не было, но сессии через правило **iptables** с **nDPI** не переносились.

**Comment by Antaryo** [comment]
А собственно появление **connlabel** - [это не этот патч к ядру](https://patchwork.ozlabs.org/project/netfilter-devel/patch/1350577344-16321-1-git-send-email-fw@strlen.de/)?

Я пытаюсь найти концы **connlabel**, в частности как оно применяется в **conntrack** и откуда ограничение в 128 бит.

И если это оно, а не может пользователь заменить этот самый **label** через `iptables -m connlabel`?

**Comment by vel21ripn** [comment]
Это не тот патч. Патч нужен если нет возможности использовать live-patch.
connlabel - это возможность хранить в conntrack свои 128 бит данных.
ndpi использует connlabel для хранения указателя на свои структуры.
Это грязный хак.

**Comment by Antaryo** [comment]
> connlabel - это возможность хранить в conntrack свои 128 бит данных.

Разве свои 128 бит данных?
Судя по общению в [коммите](https://patchwork.ozlabs.org/project/netfilter-devel/patch/1350577344-16321-1-git-send-email-fw@strlen.de/)(коммите, не патче, перепутал) **connlable** - это расширение **conntrack**, чтобы хранить **lablel**, который задаётся через `iptables -m connlabel`.

Поэтому следом у меня и возник вопрос:
> И если это оно, а не может пользователь заменить этот самый **label** через `iptables -m connlabel`?

**Comment by vel21ripn** [comment]
Я сейчас в отпуске, т.ч. не каждый день заглядываю на гитхаб.

````connlabel```` позволяет задать соединению метку в виде 128 битного значения.

Я использовал эту возможность для хранения указателя на внутренние структуры ndpi. Это грязый хак. Если через -j CONNLABEL исправить заначения битов с 64 по 127, то можно получить kernel panic.

Твой PR задает MAGIC_CT один раз при загрузке модуля, что не совсем корректно.

MAGIC_CT должен быть уникален для каждого netns и сделать это нужно до появления первого правила ndpi. 
Нужно добавить поле типа "uint16_t magic_ct" в "struct ndpi_net".
Нужно добавить в парсер для /proc/net/xt_ndpi/proto назначение поля.
В качестве примера можно использовать  команду netns которая задает имя для netns (поле ns_name) .

**Comment by Antaryo** [comment]
> MAGIC_CT должен быть уникален для каждого netns...

Что подразумевается под `netns`?
Поиск меня привел к `ip netns`, то есть **network namespace**. Это оно или что-то другое?

Если оно, то почему MAGIC_CT должен быть разным для разных **namespace**?

> В качестве примера можно использовать команду netns которая задает имя для netns (поле ns_name) .

Поле `ns_name` в структуре `ndpi_net`, верно? Если да, то я не нашёл модификацию этого поля на протяжении жизни этой структуры, только инициализация в функции `ndpi_net_init` в файле [`ndpi-netfilter/src/main.c:3073`](https://github.com/vel21ripn/nDPI/blob/flow_info-4/ndpi-netfilter/src/main.c#L3073)

**Comment by vel21ripn** [comment]
Потому, что conntrackd работает в своём netns.

ip netns это только половина. lxc/lxc/docker так же используют netns.

**Comment by Antaryo** [comment]
> Нужно добавить в парсер для /proc/net/xt_ndpi/proto назначение поля.

Может лучше будет для этого завести новый **proc** файл, типо **netns**?
Просто в противном случае получается, что **proto** с функциональной точки зрения станет перегружен, что выглядит не очень хорошо.

**Comment by netcons** [comment]
We are seeing syslog flooded with :

`ndpi_pernet result: 0000000032c248f7`

since commit ee97bb3.

**Comment by netcons** [comment]
Apologies, it was fixed in commit 138b512
