### ISSUE TITLE
Stuck using 332d0259be129b092fe32abd1add52bfb051560d

### ISSUE THREAD

**Issue by lancethepants** [vel21ripn/nDPI#232]
## Describe the bug
Currently have been using commit 332d0259be129b092fe32abd1add52bfb051560d. When I try to update to anything more recent several streaming service I try to block are getting through.  I haven't extensively tested anything other than that so far.
disney plus
hulu
youtube
ooka (speedtest)
can no longer be blocked. 
Also tried compiling this latest commit 84b6248dd557a95b3c36f625c1641ff8700c7de0

Also since updating from 6.6.86 to 6.6.104 I get the following in the logs.  Seems to be unrelated to the issue mentioned above because 332d0259be129b092fe32abd1add52bfb051560d still works fine even with this warning.
```
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952246] ------------[ cut here ]------------
Oct 20 08:45:50 Tomato64 kern.warn kernel: [   94.952262] WARNING: CPU: 2 PID: 0 at skb_copy+0xb4/0xd4
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952276] Modules linked in: xt_ndpi(O) leds_gpio mt7921u(O) mt7921_common(O) mt792x_usb(O) mt76_usb(O) mt792x_lib(O) mt7915e(O) mt76_connac_lib(O) mt76(O) mac80211(O) cfg80211(O) compat(O
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952312] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G           O       6.6.104 #3
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952319] Hardware name: GL.iNet GL-MT6000 (DT)
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952323] pstate: 00400005 (nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952328] pc : skb_copy+0xb4/0xd4
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952333] lr : ndpi_mt+0x19d0/0x2050 [xt_ndpi]
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952398] sp : ffffffc08125b920
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952400] x29: ffffffc08125b920 x28: 0000000000000001 x27: ffffff800a5e11b0
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952409] x26: ffffff800766c0d4 x25: 0000000000000000 x24: ffffff800d72dc60
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952417] x23: ffffffc0794f0000 x22: ffffff800a5e3c38 x21: ffffff80075ae000
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952425] x20: ffffffc0794f0080 x19: ffffff8000f96c00 x18: ffffffc08125ba80
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952433] x17: ffffffbfbecdf000 x16: ffffffc081258000 x15: ffffff8004bf1e80
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952441] x14: ffffff8003b2b6c0 x13: ffffff800a5e0008 x12: ffffff800a5e0040
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952450] x11: 0000000000000000 x10: ffffffc079454068 x9 : 0000000000000001
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952458] x8 : ffffffc08125ba68 x7 : ffffffffffffffff x6 : 0000000000000000
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952465] x5 : ffffffc0794f0120 x4 : 0000000000000ec0 x3 : 0000000000000001
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952473] x2 : 0000000000060000 x1 : 0000000000000820 x0 : ffffff8000f96c00
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952482] Call trace:
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952485]  skb_copy+0xb4/0xd4
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952491]  ndpi_mt+0x19d0/0x2050 [xt_ndpi]
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952532]  ipt_do_table+0x2fc/0x6e0
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952539]  nf_hook_slow+0x44/0xf4
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952548]  ip_forward+0x5e8/0x650
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952553]  ip_rcv+0x5c/0x100
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952557]  __netif_receive_skb_one_core+0x40/0x4c
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952562]  __netif_receive_skb+0x14/0x64
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952566]  process_backlog+0x80/0x130
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952570]  __napi_poll+0x34/0x1cc
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952574]  net_rx_action+0x2dc/0x360
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952578]  handle_softirqs+0xf4/0x22c
Oct 20 08:45:50 Tomato64 kern.debug kernel: [   94.952584]  __do_softirq+0x10/0x18
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952588]  ____do_softirq+0xc/0x14
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952594]  call_on_irq_stack+0x30/0x4c
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952598]  do_softirq_own_stack+0x18/0x20
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952602]  irq_exit_rcu+0x8c/0xc4
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952607]  el1_interrupt+0x34/0x60
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952614]  el1h_64_irq_handler+0x14/0x1c
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952619]  el1h_64_irq+0x68/0x6c
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952623]  default_idle_call+0x24/0x34
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952630]  do_idle+0xa4/0xf4
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952635]  cpu_startup_entry+0x34/0x38
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952639]  cpu_die_early+0x0/0x80
Oct 20 08:45:51 Tomato64 kern.debug kernel: [   94.952644]  __secondary_switched+0x6c/0x70
Oct 20 08:45:51 Tomato64 kern.warn kernel: [   94.952651] ---[ end trace 0000000000000000 ]---
```

### Expected behavior
The mentioned streaming service are blocked with my firewall rules.
### Obtained behavior
The mentioned streaming services are not being blocked by my rules after trying more recent commits after 332d0259be129b092fe32abd1add52bfb051560d .  I haven't verified this is the very last commit that will work, but probably the last month I've tried updating to the latest commits and now those service are making it through. Netflix did seem to be blocked fine when I did my testing (although it appears to be completely down as of writing this)

## nDPI Environment (please complete the following information):

So this is on my router distro called Tomato64, but I borrow my kernel from OpenWrt which has many of it's own patches.  Might make things more complicated.

* OS name: Tomato64
* OS version: na
* Architecture:arm64
* nDPI version or commit hash:  84b6248dd557a95b3c36f625c1641ff8700c7de0
* nDPI compilation flags used: if you are building from source [e.g. --with-pcre2 --with-local-libgcrypt].
* Attach the `config.log` file generated after `./configure` ran (if you are building from source).

[config.log](https://github.com/user-attachments/files/23004005/config.log)

**Comment by stasn77** [comment]
Show the output of 

> ethtool -k ethX | grep rx-gro-list

 on every physical interfaces

**Comment by lancethepants** [comment]
```
root@Tomato64:~# ethtool -k eth0 | grep rx-gro-list
rx-gro-list: on
root@Tomato64:~# ethtool -k eth1 | grep rx-gro-list
rx-gro-list: on
root@Tomato64:~# ethtool -k eth2 | grep rx-gro-list
rx-gro-list: on
root@Tomato64:~# ethtool -k eth3 | grep rx-gro-list
rx-gro-list: on
root@Tomato64:~# ethtool -k eth4 | grep rx-gro-list
rx-gro-list: on
root@Tomato64:~# ethtool -k eth5 | grep rx-gro-list
rx-gro-list: on
root@Tomato64:~# ethtool -k switch0 | grep rx-gro-list
rx-gro-list: on
```

**Comment by stasn77** [comment]
Turn it off before loading the ndpi module (or applying iptables rules) and the warning will disappear
ethtool -K ethX rx-gro-list off

**Comment by chirayu-patel** [comment]
even i faced the same issue, behavior is random , but I checked youtube, it has stopped blocking, it was working earlier.

**Comment by vel21ripn** [comment]
I'll be able to address this issue after I merge the codebase from the main project.

**Comment by sharonenoch** [comment]
Majority of the apps are not detected / blocked now. It shows as just TLS, but if I run nDPIReader on the pcaps it shows it properly. We narrowed it down to changes which happened between Jun 23rd 2025 [332d0259be129b092fe32abd1add52bfb051560d](https://github.com/vel21ripn/nDPI/commit/332d0259be129b092fe32abd1add52bfb051560d) and Sept 25th, 2025 ([e461b7e632b39413a136015f070b3f8c516e3cbd](https://github.com/vel21ripn/nDPI/commit/e461b7e632b39413a136015f070b3f8c516e3cbd))

The latest code base also has the same issue

Going to check further and see.. It looks like the number of apps supported has increased to 65535?

**Comment by lancethepants** [comment]
I'm the first to dislike people dropping AI code slop that they don't understand in my projects. That being said here's some AI code slop that I don't understand.

This is the first commit, it shuffles some code to put a couple thing outside of the #ifndef __KERNEL__ defines.
https://github.com/lancethepants/nDPI/commit/e6a350acf30a6f85cf58553aa5783e3fc0a4ea32

This 2nd supposedly fixes something else it found, reduce some array sizes or such.  The first on its own supposedly should be enough to fix this issue. I've only actually tested with both these commits
https://github.com/lancethepants/nDPI/commit/0317751f17acda8f0efe69d60990d8fe4b0a4976

It took a couple attempts/passes to get to this point. I can't say whether any of this is done correctly, or completely, I can only test it out.  I can say that with these commits that the few things I mentioned in the first post that weren't being correctly detected, now seem to be correctly detected. I was trying to block those services and now they are being blocked.

**Comment by sharonenoch** [comment]
@lancethepants  Tested the commits.. yes my usecase of TLS.cnn which I had narrowed down during my testing works.. Will test it further for other TLS websites like teams/google etc 

Looks like a good fix though by the AI.. since the ndpi_set_detected_protocol is called always outside the #ifndef KERNEL in every other place  The bitmap fix also seems logical.. 

```
bash-5.1# ./ndpi_flow_dump -m flows -s
TIME 1774634535
1774634533 1774634535 4 6 172.2.0.100 45288 151.101.195.5 443 56746 0 871 0 I=3,4 SN=10.131.0.2,45288 P=cnn,tls H=www.cnn.com
1774634533 1774634533 4 17 172.2.0.100 56236 8.8.8.8 53 79 0 1 0 I=3,4 SN=10.131.0.2,56236 P=dns H=cnn-tls.map.fastly.net
```

**Comment by sharonenoch** [comment]
@lancethepants  I can confirm that all other TLS based detection are also working good.

**Comment by vel21ripn** [comment]
> This is the first commit, it shuffles some code to put a couple thing outside of the #ifndef **KERNEL** defines. [lancethepants@e6a350a](https://github.com/lancethepants/nDPI/commit/e6a350acf30a6f85cf58553aa5783e3fc0a4ea32)
> 
> This 2nd supposedly fixes something else it found, reduce some array sizes or such. The first on its own supposedly should be enough to fix this issue. I've only actually tested with both these commits [lancethepants@0317751](https://github.com/lancethepants/nDPI/commit/0317751f17acda8f0efe69d60990d8fe4b0a4976)
>
Thanks for your help in finding errors.
Your patches are applied in commit 4c1a23b0539ec15296029b149c53f5946d8b7280
