### ISSUE TITLE
vmap allocation for size 430080 failed: use vmalloc=<size> to increase size

### ISSUE THREAD

**Issue by panda-mute** [vel21ripn/nDPI#49]
[   13.998495] vmap allocation for size 430080 failed: use vmalloc=<size> to increase size
[   14.006613] kmodloader: vmalloc: allocation failure: 425984 bytes, mode:0x14000c0(GFP_KERNEL), nodemask=(null)
[   14.016701] CPU: 0 PID: 1134 Comm: kmodloader Not tainted 4.14.107 #0
[   14.023173] Hardware name: Marvell Armada 380/385 (Device Tree)
[   14.029138] [<c010ef68>] (unwind_backtrace) from [<c010ac14>] (show_stack+0x10/0x14)
[   14.036929] [<c010ac14>] (show_stack) from [<c0631ee8>] (dump_stack+0x88/0x9c)
[   14.044196] [<c0631ee8>] (dump_stack) from [<c01b1904>] (warn_alloc+0xbc/0x168)
[   14.051550] [<c01b1904>] (warn_alloc) from [<c01de158>] (__vmalloc_node_range+0x228/0x234)
[   14.059866] [<c01de158>] (__vmalloc_node_range) from [<c010c0b8>] (module_alloc+0x4c/0x54)
[   14.068176] [<c010c0b8>] (module_alloc) from [<c0190814>] (load_module+0x9e8/0x2100)
[   14.075961] [<c0190814>] (load_module) from [<c0192058>] (SyS_init_module+0x12c/0x164)
[   14.083922] [<c0192058>] (SyS_init_module) from [<c01077a0>] (ret_fast_syscall+0x0/0x54)
[   14.092064] Mem-Info:
[   14.094356] active_anon:1335 inactive_anon:0 isolated_anon:0
[   14.094356]  active_file:4023 inactive_file:1316 isolated_file:0
[   14.094356]  unevictable:0 dirty:31 writeback:0 unstable:0
[   14.094356]  slab_reclaimable:832 slab_unreclaimable:3042
[   14.094356]  mapped:678 shmem:4 pagetables:50 bounce:0
[   14.094356]  free:110284 free_pcp:159 free_cma:0
[   14.126756] Node 0 active_anon:5340kB inactive_anon:0kB active_file:16092kB inactive_file:5264kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:2712kB dirty:124kB writeback:0kB shmem:16kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[   14.149386] Normal free:440820kB min:2856kB low:3568kB high:4280kB active_anon:5340kB inactive_anon:0kB active_file:16092kB inactive_file:5264kB unevictable:0kB writepending:124kB present:524288kB managed:510928kB mlocked:0kB kernel_stack:1520kB pagetables:124kB bounce:0kB free_pcp:688kB local_pcp:136kB free_cma:0kB
[   14.177498] lowmem_reserve[]: 0 0 0
[   14.181008] Normal: 1*4kB (U) 1*8kB (M) 3*16kB (UME) 0*32kB 2*64kB (UE) 1*128kB (U) 0*256kB 2*512kB (UE) 1*1024kB (M) 0*2048kB 107*4096kB (M) = 440636kB
[   14.194755] 5348 total pagecache pages
[   14.198524] 0 pages in swap cache
[   14.201872] Swap cache stats: add 0, delete 0, find 0/0
[   14.207122] Free swap  = 0kB
[   14.210023] Total swap = 0kB
[   14.212932] 131072 pages RAM
[   14.215826] 0 pages HighMem/MovableOnly
[   14.219680] 3340 pages reserved
[   14.229348] xt_time: kernel timezone is -0000
[   14.241452] PPP generic driver version 2.4.2
[   14.246925] PPP MPPE Compression module registered
[   14.252801] NET: Registered protocol family 24
[   14.258097] PPTP driver version 0.8.5
[   14.266912] vmap allocation for size 430080 failed: use vmalloc=<size> to increase size
[   14.274995] kmodloader: vmalloc: allocation failure: 425984 bytes, mode:0x14000c0(GFP_KERNEL), nodemask=(null)
[   14.285079] CPU: 0 PID: 1134 Comm: kmodloader Not tainted 4.14.107 #0
[   14.291550] Hardware name: Marvell Armada 380/385 (Device Tree)
[   14.297523] [<c010ef68>] (unwind_backtrace) from [<c010ac14>] (show_stack+0x10/0x14)
[   14.305314] [<c010ac14>] (show_stack) from [<c0631ee8>] (dump_stack+0x88/0x9c)
[   14.312577] [<c0631ee8>] (dump_stack) from [<c01b1904>] (warn_alloc+0xbc/0x168)
[   14.319932] [<c01b1904>] (warn_alloc) from [<c01de158>] (__vmalloc_node_range+0x228/0x234)
[   14.328251] [<c01de158>] (__vmalloc_node_range) from [<c010c0b8>] (module_alloc+0x4c/0x54)
[   14.336561] [<c010c0b8>] (module_alloc) from [<c0190814>] (load_module+0x9e8/0x2100)
[   14.344356] [<c0190814>] (load_module) from [<c0192058>] (SyS_init_module+0x12c/0x164)
[   14.352325] [<c0192058>] (SyS_init_module) from [<c01077a0>] (ret_fast_syscall+0x0/0x54)
[   14.360768] kmodloader: failed to load xt_ndpi
[   14.366718] kmodloader: 1 module could not be probed
[   14.371892] kmodloader: - xt_ndpi - 0

root@OpenWrt:~# cat /proc/meminfo 
MemTotal:         510928 kB
MemFree:          348972 kB
MemAvailable:     382276 kB
Buffers:           18996 kB
Cached:            60896 kB
SwapCached:            0 kB
Active:            66396 kB
Inactive:          35180 kB
Active(anon):      22844 kB
Inactive(anon):     4348 kB
Active(file):      43552 kB
Inactive(file):    30832 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         510928 kB
LowFree:          348972 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         21716 kB
Mapped:            22668 kB
Shmem:              5508 kB
Slab:              23592 kB
SReclaimable:       8452 kB
SUnreclaim:        15140 kB
KernelStack:        1072 kB
PageTables:         1540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      255464 kB
Committed_AS:     137268 kB
VmallocTotal:     507904 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB

Using SLUB

**Comment by vel21ripn** [comment]
Don't use bt_hash_size > 14

**Comment by panda-mute** [comment]
actually the bt_hash_size is zero, it seems kernel limitation, but I don't know how to modify.

**Comment by vel21ripn** [comment]
Is it a virtual machine? x86/x86_64 architecture or something else?
I can't check this error on architectures other than x86

**Comment by vel21ripn** [comment]
I got a similar problem on x86.
I think that a solution to the problem will be found soon.

**Comment by vel21ripn** [comment]
If the problem is still relevant, then try updating the code to commit 144327c13371e91a864937557a9177ad66ac1162
