### ISSUE TITLE
kernel crash using custom protocols

### ISSUE THREAD

**Issue by lafibre** [vel21ripn/nDPI#83]
Hello.
I'm using your great nDPI feature program. I wrote un C program to create custom protocols using fopen() anf fprintf() on /proc/net/xt_ndpi/* and sometimes kernel crash.
I use Kernel Memory Leak Detector to find the problem and the leak detector show :

unreferenced object 0xf3175c50 (size 16):
  comm "create-custom-proto", pid 10756, jiffies 4294700557 (age 2732.956s)
  hex dump (first 16 bytes):
    70 72 6f 74 6f 5f 63 75 73 74 6f 6d 5f 33 00 00  proto_custom_3..
  backtrace:
    [<c109b110>] __kmalloc+0x112/0x11f
    [<fa0eae9e>] ndpi_malloc+0xe/0x13 [xt_ndpi]
    [<fa0eae9e>] ndpi_malloc+0xe/0x13 [xt_ndpi]
    [<fa0eb00c>] ndpi_strdup+0x14/0x26 [xt_ndpi]
    [<fa0f4087>] ndpi_handle_rule+0x1a0/0x434 [xt_ndpi]
    [<fa0e5c57>] parse_ndpi_proto+0x199/0x3ee [xt_ndpi]
    [<fa0e609c>] generic_proc_write+0x113/0x197 [xt_ndpi]
    [<fa0e69bf>] nproto_proc_write+0x2f/0x34 [xt_ndpi]
    [<fa0e5abe>] parse_ndpi_proto+0x0/0x3ee [xt_ndpi]
    [<c10d61fa>] proc_reg_write+0x4c/0x5e
    [<fa0e6990>] nproto_proc_write+0x0/0x34 [xt_ndpi]
    [<c10d61ae>] proc_reg_write+0x0/0x5e
    [<c10a021f>] vfs_write+0xb0/0x13e
    [<c10a0538>] SyS_write+0x4c/0x78
    [<c14a3588>] syscall_after_call+0x0/0x4
    [<c14a0000>] add_new_disk+0x11a/0x39e

I could not understand what is the problem but you probablily should .
If you need more details let me know and I could do more tests.

Thanks!

**Comment by stasn77** [comment]
[https://github.com/stasn77/nDPI/commit/52b5fdd42be3e695ba37210d12044885e19e8909](url)

Try this fix

**Comment by stasn77** [comment]
https://github.com/stasn77/nDPI/commit/52b5fdd42be3e695ba37210d12044885e19e8909

try this fix

**Comment by lafibre** [comment]
Hi.
I think you've fixed one leak.
well done

**Comment by lafibre** [comment]
There is an another one because kernel still crash. It's more tricky.
This is my smallest test to get a bug : load xt_ndpi


```
echo 'add_custom yopyop'> /proc/net/xt_ndpi/proto 
echo '192.168.66.2/32 udp:8:yopyop'>/proc/net/xt_ndpi/ip_proto

```
kernel: [ 3514.351014] parse_ndpi_ipdef: prefix 192.168.66.2/32
kernel: [ 3514.351399] parse_ndpi_ipdef_cmd(op=0, udp 8 yopyop)
kernel: [ 3514.351445] parse_n_proto: parse_n_proto(yopyop)=278
kernel: [ 3514.351466] parse_ndpi_ipdef_cmd:3 proto 632 start 8 end 8 l4 0
kernel: [ 3514.351479] parse_ndpi_ipdef_cmd: Node not found

`echo '192.168.66.2/32 tcp:9:yopyop'>/proc/net/xt_ndpi/ip_proto
`

kernel: [ 3529.764896] parse_ndpi_ipdef: prefix 192.168.66.2/32
kernel: [ 3529.764969] parse_ndpi_ipdef_cmd(op=0, tcp 9 yopyop)
kernel: [ 3529.765001] parse_n_proto: parse_n_proto(yopyop)=278
kernel: [ 3529.765010] parse_ndpi_ipdef_cmd:3 proto 632 start 9 end 9 l4 1
kernel: [ 3529.765020] parse_ndpi_ipdef_cmd: Found node
kernel: [ 3529.765029] ndpi_port_range_update: tcp:9-9:632 1 1 1 set
kernel: [ 3529.765037] ndpi_port_range_replace: old 1,0 udp:8:yopyop
kernel: [ 3529.765046] ndpi_port_range_replace: on 1,1,1,1 tcp:9:yopyop
kernel: [ 3529.765091] ndpi_port_range_replace: res 1,1 udp:8:yopyop tcp:9:yopyop

`echo '192.168.66.2/32 udp:5:yopyop'>/proc/net/xt_ndpi/ip_proto
`

kernel: [ 3539.566001] parse_ndpi_ipdef: prefix 192.168.66.2/32
kernel: [ 3539.566317] parse_ndpi_ipdef_cmd(op=0, udp 5 yopyop)
kernel: [ 3539.566354] parse_n_proto: parse_n_proto(yopyop)=278
kernel: [ 3539.566395] parse_ndpi_ipdef_cmd:3 proto 632 start 5 end 5 l4 0
kernel: [ 3539.566406] parse_ndpi_ipdef_cmd: Found node
kernel: [ 3539.566415] ndpi_port_range_update: udp:5-5:632 0 1 0 set
kernel: [ 3539.566470] ndpi_port_range_update: k=0 tmp 0-0 i=0 tp 8-8 np 5-5 
kernel: [ 3539.566482] ndpi_port_range_update: k=0 tmp 0-0 i=0 tp 8-8 np 5-5 
kernel: [ 3539.566493] ndpi_port_range_update: k=0 tmp 5-5 i=0 tp 8-8 np 5-5 
kernel: [ 3539.566502] ndpi_port_range_update: P1
kernel: [ 3539.566515] ndpi_port_range_update: k=2: udp:5:yopyop udp:8:yopyop
kernel: [ 3539.566528] ndpi_port_range_update: l=0 5-5.632 i=1 8-8.632 n=1
kernel: [ 3539.566537] ndpi_port_range_update: k 2
kernel: [ 3539.566549] ndpi_port_range_replace: old 1,1 udp:8:yopyop tcp:9:yopyop
kernel: [ 3539.566561] ndpi_port_range_replace: on 0,1,2,0 udp:5:yopyop udp:8:yopyop
kernel: [ 3539.566623] ndpi_port_range_replace: res 2,1 udp:5:yopyop tcp:9:yopyop **udp:0:QQLive**

from here, leaks begin .. using it more and I got 


May  5 15:14:09 darkstar kernel: [ 2439.810646]
 ------------[ cut here ]------------
May  5 15:14:09 darkstar kernel: [ 2439.810713] WARNING: CPU: 2 PID: 20283 at lib/vsprintf.c:1628 vsnprintf+0x47/0x265()
May  5 15:14:09 darkstar kernel: [ 2439.810721] Modules linked in: xt_ndpi(O) xt_comment xt_pkttype pcnet32 xt_connbytes sr_mod cdrom vmxnet3 [last unloaded: xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.810750] CPU: 2 PID: 20283 Comm: bash Tainted: G           O 3.12.68-serveur #57
May  5 15:14:09 darkstar: [ 2439.810758] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
May  5 15:14:09 darkstar kernel: [ 2439.810765]  00000000 c149e062 c1684530 00000009 c102dc69 c111b0b8 f161d9c4 f847a563
May  5 15:14:09 darkstar kernel: [ 2439.810780]  f0290130 00000000 c102dc89 00000009 00000000 c111b0b8 f161da80 f161da84
May  5 15:14:09 darkstar kernel: [ 2439.810794]  fffffffc f847a57c 00000000 00000000 00000084 f161da72 f0290130 f161da00
May  5 15:14:09 darkstar kernel: [ 2439.810807] Call Trace:
May  5 15:14:09 darkstar kernel: [ 2439.810824]  [<c149e062>] ? dump_stack+0x44/0x57
May  5 15:14:09 darkstar kernel: [ 2439.810840]  [<c102dc69>] ? warn_slowpath_common+0x62/0x75
May  5 15:14:09 darkstar kernel: [ 2439.810853]  [<c111b0b8>] ? vsnprintf+0x47/0x265
May  5 15:14:09 darkstar kernel: [ 2439.810868]  [<c102dc89>] ? warn_slowpath_null+0xd/0x10
May  5 15:14:09 darkstar kernel: [ 2439.810881]  [<c111b0b8>] ? vsnprintf+0x47/0x265
May  5 15:14:09 darkstar kernel: [ 2439.810895]  [<c111b314>] ? snprintf+0x16/0x18
May  5 15:14:09 darkstar kernel: [ 2439.810921]  [<f844c14d>] ? ndpi_print_port_range+0x4e/0xe9 [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.810946]  [<f844c93e>] ? ndpi_port_range_update+0x368/0x4ca [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.810973]  [<f844cb35>] ? ndpi_port_add_one_range+0x95/0xd1 [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.810996]  [<f844ce5e>] ? parse_ndpi_ipdef_cmd+0x2ed/0x309 [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.811019]  [<f844cfba>] ? parse_ndpi_ipdef+0x140/0x165 [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.811042]  [<f844d654>] ? generic_proc_write+0x111/0x1a9 [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.811074]  [<c112967a>] ? __percpu_counter_add+0x94/0xb6
May  5 15:14:09 darkstar kernel: [ 2439.811098]  [<f844ec15>] ? n_ipdef_proc_write+0x27/0x2d [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.811121]  [<f844ce7a>] ? parse_ndpi_ipdef_cmd+0x309/0x309 [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.811154]  [<c10d61fa>] ? proc_reg_write+0x4c/0x5e
May  5 15:14:09 darkstar kernel: [ 2439.811178]  [<f844ebee>] ? n_ipdef_proc_close+0x17/0x17 [xt_ndpi]
May  5 15:14:09 darkstar kernel: [ 2439.811194]  [<c10d61ae>] ? proc_reg_poll+0x4c/0x4c
May  5 15:14:09 darkstar kernel: [ 2439.811210]  [<c10a021f>] ? vfs_write+0xb0/0x13e
May  5 15:14:09 darkstar kernel: [ 2439.811218]  [<c10a0538>] ? SyS_write+0x4c/0x78
May  5 15:14:09 darkstar kernel: [ 2439.811274]  [<c14a3588>] ? syscall_call+0x7/0x7
May  5 15:14:09 darkstar kernel: [ 2439.811290]  [<c14a0000>] ? add_new_disk+0x11a/0x39e
May  5 15:14:09 darkstar kernel: [ 2439.811430]
---[ end trace 46f61aab745311c9 ]---


Have a good day

**Comment by lafibre** [comment]
It seems problem occurs when I add alternatively tcp port and udp port to a same ip_range.
I can add 10 entries tcp and 10 entries udp with no problem but if I put :

`echo "1.2.3.4 udp:66:yopyop tcp:8:yopyop udp:5:yopyop" >/proc/net/xt_ndpi/ip_proto = FAILED`
`echo "1.2.3.4 tcp:66:yopyop udp:8:yopyop tcp:5:yopyop" >/proc/net/xt_ndpi/ip_proto = FAILED`

Hope it can be helpful

**Comment by vel21ripn** [comment]
See 96cf7764577603f1bd2896d414532afe625f6667

**Comment by lafibre** [comment]
This fix seems to correct the problem :
https://github.com/stasn77/nDPI/commit/592a3c00f77b4a606f8fbeaacebdce06a13c0ca7
it was in this function I suspected the problem was.
I'm continuing testing .
Thank you both

**Comment by vel21ripn** [comment]
Another bug related to adding udp ports was fixed there.

**Comment by lafibre** [comment]
after this patch I was unable to reproduce kernel crash !!!
Thanks. 
have a good day.
