### ISSUE TITLE
Insmod xt_ndpi.ko crashing with kernel oops

### ISSUE THREAD

**Issue by borislevin1984** [vel21ripn/nDPI#89]
Hello,

I'm trying to run ndpi-netfilter on aarch64 CentOS system (Kernel 4.19.128).
I have followed the instractions in ndpi-netfilter INSTALL file.

Currnetly insmod in faling with:

insmod xt_ndpi.ko
[   72.568877] xt_ndpi: loading out-of-tree module taints kernel.
[   72.651063] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000090
[   72.659902] Mem abort info:
[   72.662657]   ESR = 0x96000006
[   72.665768]   Exception class = DABT (current EL), IL = 32 bits
[   72.671868]   SET = 0, FnV = 0
[   72.675073]   EA = 0, S1PTW = 0
[   72.678207] Data abort info:
[   72.681934]   ISV = 0, ISS = 0x00000006
[   72.685147]   CM = 0, WnR = 0
[   72.687380] user pgtable: 4k pages, 48-bit VAs, pgdp = 00000000f55e3987
[   72.695497] [0000000000000090] pgd=00000000342ad003, pud=0000000035239003, pmd=0000000000000000
[   72.703974] Internal error: Oops: 96000006 [#1] PREEMPT SMP
[   72.708880] Modules linked in: xt_ndpi(O+)
[   72.713092] Process insmod (pid: 3274, stack limit = 0x00000000b0fb7f32)
[   72.719994] CPU: 0 PID: 3274 Comm: insmod Tainted: G           O      4.19.128 #4
[   72.733340] pstate: 40000005 (nZcv daif -PAN -UAO)
[   72.738364] pc : ndpi_net_init+0x5c/0x890 [xt_ndpi]
[   72.743367] lr : ndpi_net_init+0x54/0x890 [xt_ndpi]
[   72.748302] sp : ffff00000d823930
[   72.751706] x29: ffff00000d823930 x28: ffff00000d825000
[   72.757172] x27: 0000000000000100 x26: 0000000000000001
[   72.762638] x25: ffff00000919a000 x24: ffff0000092cdb80
[   72.768103] x23: ffff0000092cda90 x22: ffff000000bfa000
[   72.773569] x21: ffff000000bfa600 x20: ffff000000bfa5d0
[   72.779034] x19: 0000000000000012 x18: 0000000000000000
[   72.784500] x17: 0000000000000000 x16: 0000000000000000
[   72.789965] x15: 0000000000000400 x14: 0000000000000400
[   72.795431] x13: 00000000000003db x12: 0000000000000000
[   72.800897] x11: 0000000000000001 x10: 0000000000000960
[   72.806363] x9 : ffff00000d8236a0 x8 : ffff80003d31e680
[   72.811827] x7 : 0000000000000400 x6 : ffff80003efb8088
[   72.817293] x5 : ffff80003efb8088 x4 : 0000000000000000
[   72.822759] x3 : ffff80003efbee70 x2 : 61065273122e8300
[   72.828225] x1 : ffff80003d31dcc0 x0 : 0000000000000000
[   72.833690] Call trace:
[   72.836295]  ndpi_net_init+0x5c/0x890 [xt_ndpi]
[   72.840867]  ops_init+0x78/0x120
[   72.844178]  register_pernet_operations+0xfc/0x1d0
[   72.849105]  register_pernet_subsys+0x34/0x60
[   72.853670]  ndpi_mt_init+0x118/0x1000 [xt_ndpi]
[   72.858338]  do_one_initcall+0x74/0x178
[   72.862277]  do_init_module+0x54/0x1d0
[   72.866127]  load_module+0x1d9c/0x2280
[   72.869981]  __se_sys_finit_module+0xb8/0xd0
[   72.874371]  __arm64_sys_finit_module+0x18/0x20
[   72.879031]  el0_svc_common+0x90/0x160
[   72.882884]  el0_svc_handler+0x2c/0x80
[   72.886735]  el0_svc+0x8/0xc
[   72.889696] Code: b9401293 95d6d4e0 f9484f00 9100c295 (f873581b)
[   72.895967] ---[ end trace c0a62ffef7522404 ]---

after some debuging i've found out that next function is failling:

static inline struct ndpi_net *ndpi_pernet(struct net *net)
{
	        struct ndpi_net *n;
		**n = net_generic(net, ndpi_net_id);**					
		return n;
}

Any advice will be highly appreciated. 
Thanks in advance.

**Comment by vel21ripn** [comment]
I can only test x86 and x86_64.
I can't think of a reason net_generic () could return NULL.
CONFIG_NET_NS is Y ?

**Comment by borislevin1984** [comment]
Hi,

Network namespace selected in Kernel configuration.
Can you tell me are there any other Kernel prerequisites?

**Comment by vel21ripn** [comment]
What netfilter modules were loaded (lsmod | egrep '^ nf_ | ipt | xt_') before executing "insmod xt_ndpi.ko"?

Is it possible to check on the 4.14 kernel?

**Comment by borislevin1984** [comment]
All kernel moduler are built-in kernel configration.

Please see Kernel .config:

CONFIG_SOCIONEXT_SYNQUACER_PREITS=y
CONFIG_HAVE_CONTEXT_TRACKING=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_LOG_COMMON=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_CUSTOM=1
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_TIMEOUT=y
CONFIG_NF_CONNTRACK_LABELS=y
CONFIG_NF_CT_PROTO_DCCP=y
CONFIG_NF_CT_PROTO_SCTP=y
CONFIG_NF_CT_PROTO_UDPLITE=y
CONFIG_NF_CONNTRACK_FTP=y
CONFIG_NF_CONNTRACK_IRC=m
CONFIG_NF_CONNTRACK_SIP=y
CONFIG_NF_CONNTRACK_TFTP=y
CONFIG_NF_CT_NETLINK_TIMEOUT=y
CONFIG_NF_NAT=y
CONFIG_NF_NAT_NEEDED=y
CONFIG_NF_NAT_PROTO_DCCP=y
CONFIG_NF_NAT_PROTO_UDPLITE=y
CONFIG_NF_NAT_PROTO_SCTP=y
CONFIG_NF_NAT_FTP=y
CONFIG_NF_NAT_IRC=m
CONFIG_NF_NAT_SIP=y
CONFIG_NF_NAT_TFTP=y
CONFIG_NF_NAT_REDIRECT=y
CONFIG_NF_TABLES=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_DSCP=y
CONFIG_NETFILTER_XT_TARGET_LOG=y
CONFIG_NETFILTER_XT_NAT=y
CONFIG_NETFILTER_XT_TARGET_NETMAP=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
CONFIG_NETFILTER_XT_TARGET_TEE=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CGROUP=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_CONNLABEL=y
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_DSCP=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_POLICY=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_TABLES_IPV4=y
CONFIG_NF_TABLES_ARP=y
CONFIG_NF_DUP_IPV4=y
CONFIG_NF_LOG_ARP=y
CONFIG_NF_LOG_IPV4=y
CONFIG_NF_REJECT_IPV4=y
CONFIG_NF_NAT_IPV4=y
CONFIG_NF_NAT_MASQUERADE_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP_NF_TARGET_NETMAP=y
CONFIG_IP_NF_TARGET_REDIRECT=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_RAW=y
CONFIG_IP_NF_ARPTABLES=y
CONFIG_IP_NF_ARPFILTER=y
CONFIG_IP_NF_ARP_MANGLE=y
CONFIG_NF_TABLES_IPV6=y
CONFIG_NF_DUP_IPV6=y
CONFIG_NF_REJECT_IPV6=y
CONFIG_NF_LOG_IPV6=y
CONFIG_NF_NAT_IPV6=y
CONFIG_NF_NAT_MASQUERADE_IPV6=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_MANGLE=y
CONFIG_IP6_NF_RAW=y
CONFIG_IP6_NF_SECURITY=y
CONFIG_IP6_NF_NAT=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_IP6_NF_TARGET_NPT=y
CONFIG_NF_DEFRAG_IPV6=y
CONFIG_NF_TABLES_BRIDGE=y
CONFIG_NF_LOG_BRIDGE=y
CONFIG_BRIDGE_NF_EBTABLES=y

I will try to check with 4.14

**Comment by vel21ripn** [comment]
If there is no need to use NETFILTER_XT_MATCH_CONNLABEL, then the kernel patch (CONFIG_NF_CONNTRACK_CUSTOM) is unnecessary.

**Comment by borislevin1984** [comment]
Hi,
Issue was resolved, i had a problem with Kernel sources.

Thanks.
