### ISSUE TITLE
kernel memory leakage when enable xt_dpi

### ISSUE THREAD

**Issue by literacy0702** [vel21ripn/nDPI#90]
Hi,
After enable kernel kmemleak, there are kernel memory leakage on xt_dpi module. Trunk is flow_info 3.2.
Can you please fix it for using ndpi_strdup, but without ndpi_free?

CONFIG_KERNEL_DEBUG_KMEMLEAK=y
CONFIG_KERNEL_HAVE_DEBUG_KMEMLEAK=y
CONFIG_KERNEL_DEBUG_KMEMLEAK_EARLY_LOG_SIZE=400
'#' CONFIG_KERNEL_DEBUG_KMEMLEAK_TEST is not set
'#' CONFIG_KERNEL_DEBUG_KMEMLEAK_DEFAULT_OFF is not set

root@Router:~# cat /var/log/messages |grep kmem
Jul 14 20:22:09 Router@kernel: [    2.832351] kmemleak: Kernel memory leak detector initialized
Jul 14 20:22:09 Router@kernel: [    2.832359] kmemleak: Automatic memory scanning thread started
Jul 14 20:22:09 Router@kernel: [   65.508764] kmemleak: 1 new suspected memory leaks (see /sys/kernel/debug/kmemleak)

root@Router:~# cat /sys/kernel/debug/kmemleak

unreferenced object 0xffffffc0724d8d80 (size 128):
  comm "kmodloader", pid 1544, jiffies 4294940148 (age 1035.360s)
  hex dump (first 32 bytes):
    2e 69 6d 61 67 65 73 2e 69 66 6c 69 78 61 73 73  .images.iflixass
    65 74 73 2e 63 6f 6d 00 00 00 00 00 00 00 00 00  ets.com.........
  backtrace:
    [<ffffffc000153b9c>] __save_stack_trace+0x24/0x30
    [<ffffffc0001541c4>] create_object+0x118/0x234
    [<ffffffc0005c6268>] kmemleak_alloc+0x84/0xb8
    [<ffffffc00014b7bc>] __kmalloc+0x1b8/0x20c
    [<ffffffbffce0feb0>] 0xffffffbffce0feb0
    [<ffffffbffce1d24c>] ndpi_malloc+0x18/0x104 [xt_ndpi]
    [<ffffffbffce1d420>] ndpi_strdup+0x2c/0x25c [xt_ndpi]
    [<ffffffbffce1d494>] ndpi_strdup+0xa0/0x25c [xt_ndpi]
    [<ffffffbffce1d8e8>] ndpi_init_protocol_match+0x38/0x144 [xt_ndpi]
    [<ffffffbffce294e8>] ndpi_init_detection_module+0x64b8/0x6c20 [xt_ndpi]
    [<ffffffbffce0f7d0>] 0xffffffbffce0f7d0
    [<ffffffc0004d2810>] ops_init+0xe0/0x118
    [<ffffffc0004d304c>] register_pernet_operations+0xdc/0x17c
    [<ffffffc0004d3120>] register_pernet_subsys+0x34/0x54
    [<ffffffbffce8605c>] 0xffffffbffce8605c
    [<ffffffc000082a18>] do_one_initcall+0x19c/0x1b8

thanks, literacy

**Comment by vel21ripn** [comment]
I cannot confirm a memory leak.
What kernel versions, gcc, and architecture are you using?
What sequence of actions did you perform before you received this message about a memory leak?
Did the message appear after unloading the module?

**Comment by vel21ripn** [comment]
I confirm a memory leak, but not one, but 345.
The leak occurs after loading the module and the first change /proc/net/xt_ndpi/host_proto

**Comment by vel21ripn** [comment]
Fixed in 384a5fd97835adc76989149344ca5b333281f3b0

**Comment by literacy0702** [comment]
Thanks a lot. I have verifed 384a5fd, then confirm it has fixed the kernel leak issue.
